{
  "name": "Avemel Driver App",
  "short_name": "Avemel",
  "description": "Avemel Logistics fleet operations - driver trips, instructions, PODs, payroll",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EA2227",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
